Pie on the Tree

Dependency:
C++ 11 compiler
Boost 1.63 or higher, Required Libs, Boost Python3, Boost Numpy and Boost uBlas
cmake

Install:
make a folder <Build Folder>
cmake ..
make


licenses： GNU LGPLv3